# General
MODE="DEBUG" # DEBUG, PROD
VERSION="0.0.0"

# Database
POSTGRES_URL="postgres://user:password@localhost:5432/dbName"

# Discord Base Config
DISCORD_GUILD_ID="<GUILD ID>"
DISCORD_VERIFIED_ROLE_ID="<VERIFIED ROLE ID>"

# Discord Client
DISCORD_CLIENT_SECRET="<CLIENT SECRET>"
DISCORD_CLIENT_ID="<CLIENT ID>"

# COC API credentials, comma separated
COC_API_EMAILS=""
COC_API_PASSWORDS=""