# General
MODE="DEBUG" # DEBUG, PROD

# Database
POSTGRES_URL="postgres://user:password@localhost:5432/dbName"

# Discord
DISCORD_CLIENT_SECRET="<CLIENT SECRET>"
DISCORD_CLIENT_ID="<CLIENT ID>"
DISCORD_GUILD_ID="<GUILD ID>"

# COC API credentials, comma separated
COC_API_EMAILS=""
COC_API_PASSWORDS=""